#Porty
DB_PORT=1521
FRONTEND_PORT=4200
BACKEND_PORT=8080


#Baza
DB_SYSTEM_PASSWORD=password
DB_USER=ELECTRON_USER
DB_PASSWORD=password_do_zmiany
DB_NAME=FREEPDB1


#Klucze
TFA_AES_KEY=kluczdozmiany123